<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Contacto</title>
    <script> 
//crear variable capa de datos:
 window.dataLayer = window.dataLayer || [];
 </script>
<style>
body {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
}

#formulario {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"], /* Added */
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

#mensajeGracias {
    text-align: center;
    margin-top: 20px;
}
</style>
    <script> 
//crear variable capa de datos:
 window.dataLayer = window.dataLayer || [];
 </script>
</head>
<body>

<h2>Formulario de Contacto Iframe </h2>

<iframe src="https://ldealejandro.github.io/HTML-forms-and-buttons/FormThankYouMessage.html" style="position: fixed;  left: 0; width: 100%; height: 100%; border: none;"></iframe>
<br>

  
</body>
</html>
